# HOST = postgres-staging-projects.mtechub.com
# DB_PORT = 5432
# PASSWORD=mtechub123
# DATABASE =green_master
# MAX=10
# USER_NAME ="hrm_user"

HOST = 143.110.156.91
DB_PORT = 5432
PASSWORD=mtechub123
DATABASE =test_db
MAX=10
USER_NAME ="test_user"
